{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "16487c60-7fbf-f816-fa26-5501b166f818",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ns1_record",
      "name": "www",
      "provider": "provider[\"registry.opentofu.org/ns1-terraform/ns1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "answers": [
              {
                "answer": "185.199.108.153",
                "meta": null,
                "region": ""
              },
              {
                "answer": "185.199.109.153",
                "meta": null,
                "region": ""
              },
              {
                "answer": "185.199.110.153",
                "meta": null,
                "region": ""
              },
              {
                "answer": "185.199.111.153",
                "meta": null,
                "region": ""
              }
            ],
            "blocked_tags": null,
            "domain": "blog.irrelevantelephant.co.uk",
            "filters": [],
            "id": "666336bb6423330001cd89dd",
            "link": null,
            "meta": null,
            "override_ttl": false,
            "regions": [],
            "short_answers": null,
            "tags": null,
            "ttl": 3600,
            "type": "A",
            "use_client_subnet": true,
            "zone": "blog.irrelevantelephant.co.uk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ns1_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ns1_zone",
      "name": "zone",
      "provider": "provider[\"registry.opentofu.org/ns1-terraform/ns1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_ports": null,
            "additional_primaries": null,
            "autogenerate_ns_record": true,
            "dns_servers": "dns1.p01.nsone.net,dns2.p01.nsone.net,dns3.p01.nsone.net,dns4.p01.nsone.net",
            "dnssec": false,
            "expiry": 1209600,
            "hostmaster": "hostmaster@nsone.net",
            "id": "666336b96423330001cd89cf",
            "link": null,
            "networks": [
              0
            ],
            "nx_ttl": 3600,
            "primary": null,
            "primary_port": null,
            "refresh": 43200,
            "retry": 7200,
            "secondaries": [],
            "tags": null,
            "tsig": null,
            "ttl": 3600,
            "zone": "blog.irrelevantelephant.co.uk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
